# Generated by Django 2.1.1 on 2018-10-03 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Insert name', max_length=80)),
                ('date', models.DateField()),
                ('time', models.TimeField()),
                ('location', models.CharField(help_text='Insert location', max_length=80)),
                ('category', models.CharField(help_text='Insert category', max_length=80)),
            ],
        ),
    ]
